
{
  "name":"mSTL",
  "description":"mSTL is a esp32 IoT stl for useful thinks",
  "url":"https://github.com/mstlexp/mstl",
  "version":"2.40.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/mstlexp/mstl.git"
  }
}
